
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/sevketcan"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:text="0"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"
        tools:ignore="RtlCompat">
    </TextView>
    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="50sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="2">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/bac"
                            android:text="AC"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FF0000"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bc"
                            android:text="C"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FF0000"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bb1"
                            android:text="("
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FF9800"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bb2"
                            android:text=")"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FF9800"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/bsin"
                            android:text="sin"
                            android:textAllCaps="false"
                            android:textSize="24sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bcos"
                            android:text="cos"
                            android:textAllCaps="false"
                            android:textSize="22sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/btan"
                            android:text="tan"
                            android:textAllCaps="false"
                            android:textSize="24sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/blog"
                            android:text="log"
                            android:textAllCaps="false"
                            android:textSize="24sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bln"
                            android:text="ln"
                            android:textAllCaps="false"
                            android:textSize="24sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="80"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/bfact"
                            android:text="x!"
                            android:textSize="24sp"
                            android:textAllCaps="false"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bsquare"
                            android:text="x²"
                            android:textSize="24sp"
                            android:textAllCaps="false"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bsqrt"
                            android:text="√"
                            android:textSize="24sp"
                            android:textAllCaps="false"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/binv"
                            android:text="1/x"
                            android:textSize="22sp"
                            android:textAllCaps="false"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bdiv"
                            android:text="÷"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/bseven"
                            android:text="7"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#F44336"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/beight"
                            android:text="8"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#F44336"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bnine"
                            android:text="9"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#F44336"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bmul"
                            android:text="×"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/bfour"
                            android:text="4"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#F44336"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bfive"
                            android:text="5"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#F44336"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bsix"
                            android:text="6"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#F44336"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bminus"
                            android:text="-"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/bone"
                            android:text="1"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#F44336"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/btwo"
                            android:text="2"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#F44336"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bthree"
                            android:text="3"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#F44336"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bplus"
                            android:text="+"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"/>
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bzero"
                            android:text="0"
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#008EFF"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bdot"
                            android:text="."
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </Button>
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <Button
                            android:id="@+id/bequ"
                            android:text="="
                            android:textSize="30sp"
                            android:background="@android:color/transparent"
                            android:textColor="#6A9E68"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>